# Puppy-adoption-app

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/sa/waqood/puppyadoptionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/waqood/puppyadoptionapp/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/sa/waqood/puppyadoptionapp/ui/: appViews.kt
app/src/main/java/sa/waqood/puppyadoptionapp/ui/data/: ItemData.kt
app/src/main/java/sa/waqood/puppyadoptionapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sa/waqood/puppyadoptionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
