

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.compose_version = '1.0.0-beta01'
    ext.coroutines_version = '1.4.2'

    ext.debug_drawer_compose_version = ext.compose_version

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
targetExclude("$buildDir/**/*.kt")
targetExclude('bin/**/*.kt')

ktlint("0.40.0")
licenseHeaderFile rootProject.file('spotless/copyright.kt')
}
}
}